m2m_100_418M
all;;;{"acc": 68.2, "f1_male": 79.9, "f1_female": 36.6, "unk_male": 54, "unk_female": 35, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 80.7, "f1_male": 88.9, "f1_female": 52.7, "unk_male": 36, "unk_female": 12, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 51.6, "f1_male": 64.8, "f1_female": 29.8, "unk_male": 21, "unk_female": 18, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 71.8, "f1_male": 81.4, "f1_female": 50.2, "unk_male": 69, "unk_female": 37, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 85.1, "f1_male": 91.2, "f1_female": 70.6, "unk_male": 49, "unk_female": 13, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 50.3, "f1_male": 63.1, "f1_female": 28.9, "unk_male": 22, "unk_female": 22, "unk_neutral": 0}
opus-mt
all;;;{"acc": 73.9, "f1_male": 83.1, "f1_female": 51.5, "unk_male": 25, "unk_female": 22, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 87.0, "f1_male": 92.5, "f1_female": 71.6, "unk_male": 17, "unk_female": 8, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 53.4, "f1_male": 67.0, "f1_female": 27.3, "unk_male": 11, "unk_female": 14, "unk_neutral": 0}
