m2m_100_418M
all;;;{"acc": 50.7, "f1_male": 68.6, "f1_female": 33.6, "unk_male": 456, "unk_female": 262, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 60.7, "f1_male": 76.7, "f1_female": 49.3, "unk_male": 299, "unk_female": 88, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 35.0, "f1_male": 51.0, "f1_female": 25.2, "unk_male": 112, "unk_female": 139, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 53.2, "f1_male": 69.9, "f1_female": 42.2, "unk_male": 507, "unk_female": 283, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 64.3, "f1_male": 79.0, "f1_female": 59.9, "unk_male": 318, "unk_female": 93, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 34.2, "f1_male": 49.2, "f1_female": 26.4, "unk_male": 142, "unk_female": 149, "unk_neutral": 0}
opus-mt
all;;;{"acc": 55.4, "f1_male": 71.2, "f1_female": 46.2, "unk_male": 479, "unk_female": 263, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 65.8, "f1_male": 79.8, "f1_female": 64.9, "unk_male": 303, "unk_female": 86, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 37.7, "f1_male": 52.0, "f1_female": 30.9, "unk_male": 121, "unk_female": 135, "unk_neutral": 0}
