m2m_100_418M
all;;;{"acc": 60.1, "f1_male": 73.2, "f1_female": 40.0, "unk_male": 90, "unk_female": 56, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 68.3, "f1_male": 80.7, "f1_female": 41.4, "unk_male": 57, "unk_female": 20, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 47.2, "f1_male": 59.2, "f1_female": 36.6, "unk_male": 28, "unk_female": 33, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 60.3, "f1_male": 73.1, "f1_female": 43.8, "unk_male": 125, "unk_female": 84, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 69.9, "f1_male": 81.4, "f1_female": 51.8, "unk_male": 86, "unk_female": 28, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 43.9, "f1_male": 57.9, "f1_female": 31.1, "unk_male": 41, "unk_female": 54, "unk_neutral": 0}
opus-mt
all;;;{"acc": 59.3, "f1_male": 72.2, "f1_female": 42.1, "unk_male": 138, "unk_female": 86, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 68.5, "f1_male": 80.8, "f1_female": 46.1, "unk_male": 96, "unk_female": 33, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 44.6, "f1_male": 57.4, "f1_female": 33.1, "unk_male": 45, "unk_female": 47, "unk_neutral": 0}
