m2m_100_418M
all;;;{"acc": 60.8, "f1_male": 73.3, "f1_female": 32.6, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 70.2, "f1_male": 77.5, "f1_female": 60.8, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 53.3, "f1_male": 68.6, "f1_female": 23.3, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 79.3, "f1_male": 84.0, "f1_female": 74.4, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 77.2, "f1_male": 81.9, "f1_female": 73.9, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 56.4, "f1_male": 70.3, "f1_female": 29.5, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
opus-mt
all;;;{"acc": 77.7, "f1_male": 82.8, "f1_female": 71.6, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 74.2, "f1_male": 79.3, "f1_female": 68.3, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 55.4, "f1_male": 68.3, "f1_female": 36.7, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
