m2m_100_418M
all;;;{"acc": 59.2, "f1_male": 75.1, "f1_female": 16.1, "unk_male": 113, "unk_female": 82, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 63.4, "f1_male": 76.5, "f1_female": 42.4, "unk_male": 51, "unk_female": 23, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 58.4, "f1_male": 75.3, "f1_female": 11.8, "unk_male": 29, "unk_female": 26, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 74.0, "f1_male": 83.4, "f1_female": 63.9, "unk_male": 105, "unk_female": 81, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 67.5, "f1_male": 80.4, "f1_female": 50.6, "unk_male": 41, "unk_female": 28, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 59.1, "f1_male": 76.1, "f1_female": 12.1, "unk_male": 31, "unk_female": 26, "unk_neutral": 0}
opus-mt
all;;;{"acc": 64.2, "f1_male": 77.4, "f1_female": 42.5, "unk_male": 119, "unk_female": 82, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 64.6, "f1_male": 79.5, "f1_female": 41.6, "unk_male": 40, "unk_female": 34, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 57.1, "f1_male": 74.1, "f1_female": 9.3, "unk_male": 38, "unk_female": 16, "unk_neutral": 0}
