m2m_100_418M
all;;;{"acc": 59.8, "f1_male": 76.4, "f1_female": 37.0, "unk_male": 14072, "unk_female": 4360, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 65.6, "f1_male": 79.9, "f1_female": 51.2, "unk_male": 10753, "unk_female": 1268, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 47.3, "f1_male": 66.2, "f1_female": 31.0, "unk_male": 2729, "unk_female": 2787, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 61.0, "f1_male": 76.9, "f1_female": 45.8, "unk_male": 15856, "unk_female": 4840, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 66.6, "f1_male": 80.4, "f1_female": 60.0, "unk_male": 11924, "unk_female": 1465, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 49.4, "f1_male": 66.3, "f1_female": 39.4, "unk_male": 3238, "unk_female": 2890, "unk_neutral": 0}
opus-mt
all;;;{"acc": 62.2, "f1_male": 77.7, "f1_female": 48.5, "unk_male": 14825, "unk_female": 4559, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 67.5, "f1_male": 80.9, "f1_female": 64.7, "unk_male": 11332, "unk_female": 1345, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 50.5, "f1_male": 67.4, "f1_female": 40.7, "unk_male": 2858, "unk_female": 2844, "unk_neutral": 0}
