m2m_100_418M
all;;;{"acc": 66.4, "f1_male": 79.5, "f1_female": 36.0, "unk_male": 862, "unk_female": 419, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 74.4, "f1_male": 85.4, "f1_female": 41.6, "unk_male": 644, "unk_female": 140, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 54.1, "f1_male": 68.1, "f1_female": 38.5, "unk_male": 271, "unk_female": 265, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 68.2, "f1_male": 80.4, "f1_female": 50.0, "unk_male": 1330, "unk_female": 689, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 73.6, "f1_male": 84.4, "f1_female": 50.9, "unk_male": 1020, "unk_female": 177, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 51.9, "f1_male": 67.4, "f1_female": 35.3, "unk_male": 367, "unk_female": 446, "unk_neutral": 0}
opus-mt
all;;;{"acc": 65.6, "f1_male": 78.6, "f1_female": 43.1, "unk_male": 1478, "unk_female": 676, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 71.9, "f1_male": 83.4, "f1_female": 43.2, "unk_male": 1055, "unk_female": 196, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 49.7, "f1_male": 64.9, "f1_female": 32.1, "unk_male": 451, "unk_female": 396, "unk_neutral": 0}
