m2m_100_418M
all;;;{"acc": 65.5, "f1_male": 79.3, "f1_female": 30.9, "unk_male": 317, "unk_female": 161, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 74.1, "f1_male": 85.4, "f1_female": 38.1, "unk_male": 219, "unk_female": 60, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 49.8, "f1_male": 66.8, "f1_female": 25.2, "unk_male": 105, "unk_female": 114, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 66.7, "f1_male": 79.9, "f1_female": 36.9, "unk_male": 354, "unk_female": 178, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 73.8, "f1_male": 84.9, "f1_female": 41.1, "unk_male": 264, "unk_female": 60, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 50.9, "f1_male": 66.9, "f1_female": 28.4, "unk_male": 110, "unk_female": 125, "unk_neutral": 0}
opus-mt
all;;;{"acc": 65.3, "f1_male": 79.2, "f1_female": 33.6, "unk_male": 385, "unk_female": 203, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 73.6, "f1_male": 85.1, "f1_female": 41.4, "unk_male": 264, "unk_female": 68, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 46.5, "f1_male": 64.6, "f1_female": 16.9, "unk_male": 118, "unk_female": 128, "unk_neutral": 0}
