m2m_100_418M
all;;;{"acc": 71.3, "f1_male": 82.2, "f1_female": 34.4, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 80.7, "f1_male": 88.8, "f1_female": 40.5, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 67.0, "f1_male": 77.9, "f1_female": 44.5, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 80.4, "f1_male": 87.2, "f1_female": 64.8, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 82.9, "f1_male": 89.9, "f1_female": 52.2, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 69.7, "f1_male": 79.4, "f1_female": 52.0, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
opus-mt
all;;;{"acc": 78.5, "f1_male": 85.8, "f1_female": 62.3, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 80.1, "f1_male": 88.2, "f1_female": 47.7, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 68.7, "f1_male": 78.6, "f1_female": 50.6, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
