m2m_100_418M
all;;;{"acc": 61.4, "f1_male": 74.7, "f1_female": 25.5, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 67.7, "f1_male": 76.5, "f1_female": 56.0, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 71.7, "f1_male": 84.7, "f1_female": 21.5, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 84.2, "f1_male": 87.9, "f1_female": 80.9, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 75.8, "f1_male": 81.4, "f1_female": 74.4, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 72.3, "f1_male": 85.2, "f1_female": 28.6, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
opus-mt
all;;;{"acc": 82.3, "f1_male": 86.6, "f1_female": 78.0, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 74.0, "f1_male": 80.1, "f1_female": 71.6, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 72.5, "f1_male": 85.4, "f1_female": 28.6, "unk_male": 0, "unk_female": 0, "unk_neutral": 0}
