m2m_100_418M
all;;;{"acc": 50.1, "f1_male": 69.3, "f1_female": 17.2, "unk_male": 3286, "unk_female": 1772, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 62.7, "f1_male": 75.5, "f1_female": 54.5, "unk_male": 661, "unk_female": 139, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 67.7, "f1_male": 83.1, "f1_female": 8.4, "unk_male": 153, "unk_female": 174, "unk_neutral": 0}
mbart50_m2m
all;;;{"acc": 68.0, "f1_male": 79.1, "f1_female": 74.6, "unk_male": 3830, "unk_female": 1829, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 73.6, "f1_male": 81.7, "f1_female": 84.8, "unk_male": 726, "unk_female": 130, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 66.2, "f1_male": 81.6, "f1_female": 16.2, "unk_male": 205, "unk_female": 176, "unk_neutral": 0}
opus-mt
all;;;{"acc": 67.5, "f1_male": 79.3, "f1_female": 72.1, "unk_male": 3593, "unk_female": 1844, "unk_neutral": 0}
pro-stereotypical;;;{"acc": 75.5, "f1_male": 83.0, "f1_female": 88.1, "unk_male": 688, "unk_female": 110, "unk_neutral": 0}
anti-stereotypical;;;{"acc": 67.3, "f1_male": 82.5, "f1_female": 15.4, "unk_male": 191, "unk_female": 178, "unk_neutral": 0}
